2026-05-03 17:42:47,514 WARNING __main__ no_applications_tracked — nothing to match against
2026-05-03 17:42:47,987 INFO googleapiclient.discovery_cache file_cache is only supported with oauth2client<4.0.0
2026-05-03 17:42:48,855 INFO __main__ gmail_messages_fetched count=68
2026-05-03 17:42:49,124 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Snoonu Hiring team' subject='Snoonu | Application for Head Of Operations - Snoomart recei'
2026-05-03 17:42:49,434 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='GitHub' subject='[GitHub] A third-party OAuth application has been added to y'
2026-05-03 17:42:49,738 INFO __main__ email_processed action=skip status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Robin Edwan' subject='Re: Your Application Status – Interview Round'
2026-05-03 17:42:50,022 INFO __main__ email_processed action=skip status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='The UAE Career' subject='Your Application Status – Interview Round'
2026-05-03 17:42:50,303 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Fwd: NOTICE OF REGULATORY ESCALATION - Dispute Ref: 184978 /'
2026-05-03 17:42:50,582 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: NOTICE OF REGULATORY ESCALATION - Dispute Ref: 184978 / '
2026-05-03 17:42:50,866 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='ui3'
2026-05-03 17:42:51,178 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: MASHREQ DISPUTE CASE - EDMS - 184978'
2026-05-03 17:42:51,481 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='GitHub' subject='[GitHub] A third-party OAuth application has been added to y'
2026-05-03 17:42:51,804 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:42:52,705 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Senior EA Role High-Ownership Candidate (has been found)'
2026-05-03 17:42:52,966 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Senior EA Role  High-Ownership Candidate (has been found'
2026-05-03 17:42:53,253 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Senior EA Role  High-Ownership Candidate (has been found)'
2026-05-03 17:42:53,579 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:42:53,850 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:42:54,203 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Mahmoud Hussein' subject='RE: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:42:54,509 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:42:54,801 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:42:55,952 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:42:56,263 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Mahmoud Hussein' subject='RE: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:42:56,571 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:42:56,877 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Mahmoud Hussein' subject='RE: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:42:57,158 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Application – Sustainability & Environmental Operations '
2026-05-03 17:42:57,466 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:42:57,774 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Mahmoud Hussein' subject='RE: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:42:58,366 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='humantra' subject='Application Received - Head of Customer Operations'
2026-05-03 17:42:58,660 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application for Operations Manager Role – Referred by Mr. Ra'
2026-05-03 17:42:58,936 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application Submission – Roben Edwan'
2026-05-03 17:42:59,211 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Applicant for Sales Solution Lead (Jobs in Carbon)'
2026-05-03 17:42:59,482 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application – Sustainability & Environmental Operations (Hos'
2026-05-03 17:42:59,766 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application – Sustainability & Environmental Operations (Hos'
2026-05-03 17:43:00,044 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Fwd: Application – Sustainability & Environmental Operations'
2026-05-03 17:43:00,327 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application – Sustainability & Environmental Operations (Hos'
2026-05-03 17:43:00,623 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application for Sustainability/ESG Leadership Role - Roben E'
2026-05-03 17:43:00,943 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application for Sustainability Leadership Role - Roben Edwan'
2026-05-03 17:43:01,248 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application for Opportunities – Roben Edwan | ESG & Operatio'
2026-05-03 17:43:01,547 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application for ESG & Sustainability Leadership Role - Roben'
2026-05-03 17:43:02,075 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Follow-up: Job Application – Robin Edwan'
2026-05-03 17:43:02,328 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Follow-up: Application for the Position of L&D Manager / Sal'
2026-05-03 17:43:02,577 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Follow-up: Application for Guest Relations Agent – Roben Nih'
2026-05-03 17:43:02,847 INFO __main__ email_processed action=skip status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Robin Edwan' subject='Subject: Application for the Position of L&D Manager / Sales'
2026-05-03 17:43:03,119 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Job Application – Robin Edwan'
2026-05-03 17:43:03,366 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application – Banker Specialist | Robin Edwan'
2026-05-03 17:43:03,632 INFO __main__ email_processed action=skip status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Robin Edwan' subject='Application for Sales Executive Position'
2026-05-03 17:43:03,897 INFO __main__ email_processed action=skip status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Robin Edwan' subject='Application for Sales Executive Position'
2026-05-03 17:43:04,456 INFO __main__ email_processed action=skip status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Robin Edwan' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:43:04,722 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:43:04,985 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Kristine Forrester' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:43:05,251 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:43:05,525 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Kristine Forrester' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:43:05,788 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:43:06,058 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Kristine Forrester' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:43:06,337 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:43:06,963 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Kristine Forrester' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:43:07,236 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:43:07,500 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Kristine Forrester' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:43:07,754 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:43:08,056 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Kristine Forrester' subject='ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:43:08,308 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Application for Available Position - Robin Edwan'
2026-05-03 17:43:08,571 INFO __main__ email_processed action=skip status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application for Available Position - Robin Edwan'

Gmail Import Report [DRY RUN — no writes]
────────────────────────────────────────────────────────────
  Emails fetched:       68
  Classified:           60
  Skipped (no signal):  8
  Updates (preview):   0
  Queued for review:    0
────────────────────────────────────────────────────────────

Matches:
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Snoonu | Application for Head Of Operations - Snoomart received, Thank
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: [GitHub] A third-party OAuth application has been added to your accoun
  [SKIP  ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Re: Your Application Status – Interview Round
  [SKIP  ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Your Application Status – Interview Round
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Fwd: NOTICE OF REGULATORY ESCALATION - Dispute Ref: 184978 / REF-29919
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: NOTICE OF REGULATORY ESCALATION - Dispute Ref: 184978 / REF-299199
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: ui3
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: MASHREQ DISPUTE CASE - EDMS - 184978
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: [GitHub] A third-party OAuth application has been added to your accoun
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: Senior EA Role High-Ownership Candidate (has been found)
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: Senior EA Role  High-Ownership Candidate (has been found)
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Senior EA Role  High-Ownership Candidate (has been found)
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: RE: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: RE: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: RE: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: Application – Sustainability & Environmental Operations (UAE Exper
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: RE: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Application Received - Head of Customer Operations
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Application for Operations Manager Role – Referred by Mr. Rajaee Dabab
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Application Submission – Roben Edwan
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Applicant for Sales Solution Lead (Jobs in Carbon)
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Application – Sustainability & Environmental Operations (Hospitality E
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Application – Sustainability & Environmental Operations (Hospitality E
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Fwd: Application – Sustainability & Environmental Operations (Hospital
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Application – Sustainability & Environmental Operations (Hospitality E
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Application for Sustainability/ESG Leadership Role - Roben Edwan (10+ 
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Application for Sustainability Leadership Role - Roben Edwan (10+ Year
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Application for Opportunities – Roben Edwan | ESG & Operations Executi
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Application for ESG & Sustainability Leadership Role - Roben Edwan
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Follow-up: Job Application – Robin Edwan
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Follow-up: Application for the Position of L&D Manager / Sales Coach
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Follow-up: Application for Guest Relations Agent – Roben Nihad Abdulla
  [SKIP  ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Subject: Application for the Position of L&D Manager / Sales Coach
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Job Application – Robin Edwan
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Application – Banker Specialist | Robin Edwan
  [SKIP  ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Application for Sales Executive Position
  [SKIP  ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Application for Sales Executive Position
  [SKIP  ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: ESG Leadership Opportunity – Immediate Hiring
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Re: Application for Available Position - Robin Edwan
  [SKIP  ] applied                conf=0.00  → NO MATCH
           Subject: Application for Available Position - Robin Edwan

