2026-05-03 17:47:11,513 WARNING __main__ no_applications_tracked — nothing to match against
2026-05-03 17:47:12,017 INFO googleapiclient.discovery_cache file_cache is only supported with oauth2client<4.0.0
2026-05-03 17:47:12,822 INFO __main__ gmail_messages_fetched count=68
2026-05-03 17:47:13,089 INFO __main__ review_queue_updated count=121
2026-05-03 17:47:13,089 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Snoonu Hiring team' subject='Snoonu | Application for Head Of Operations - Snoomart recei'
2026-05-03 17:47:13,358 INFO __main__ review_queue_updated count=122
2026-05-03 17:47:13,358 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='GitHub' subject='[GitHub] A third-party OAuth application has been added to y'
2026-05-03 17:47:13,615 INFO __main__ review_queue_updated count=123
2026-05-03 17:47:13,616 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.86 match_conf=0.00 company='Robin Edwan' subject='Re: Your Application Status – Interview Round'
2026-05-03 17:47:13,909 INFO __main__ review_queue_updated count=124
2026-05-03 17:47:13,909 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.86 match_conf=0.00 company='The UAE Career' subject='Your Application Status – Interview Round'
2026-05-03 17:47:14,197 INFO __main__ review_queue_updated count=125
2026-05-03 17:47:14,198 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Fwd: NOTICE OF REGULATORY ESCALATION - Dispute Ref: 184978 /'
2026-05-03 17:47:14,506 INFO __main__ review_queue_updated count=126
2026-05-03 17:47:14,506 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: NOTICE OF REGULATORY ESCALATION - Dispute Ref: 184978 / '
2026-05-03 17:47:14,783 INFO __main__ review_queue_updated count=127
2026-05-03 17:47:14,784 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='ui3'
2026-05-03 17:47:15,062 INFO __main__ review_queue_updated count=128
2026-05-03 17:47:15,062 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: MASHREQ DISPUTE CASE - EDMS - 184978'
2026-05-03 17:47:15,337 INFO __main__ review_queue_updated count=129
2026-05-03 17:47:15,338 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='GitHub' subject='[GitHub] A third-party OAuth application has been added to y'
2026-05-03 17:47:15,624 INFO __main__ review_queue_updated count=130
2026-05-03 17:47:15,624 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:47:16,427 INFO __main__ review_queue_updated count=131
2026-05-03 17:47:16,427 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Senior EA Role High-Ownership Candidate (has been found)'
2026-05-03 17:47:16,701 INFO __main__ review_queue_updated count=132
2026-05-03 17:47:16,702 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Senior EA Role  High-Ownership Candidate (has been found'
2026-05-03 17:47:16,970 INFO __main__ review_queue_updated count=133
2026-05-03 17:47:16,970 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Senior EA Role  High-Ownership Candidate (has been found)'
2026-05-03 17:47:17,290 INFO __main__ review_queue_updated count=134
2026-05-03 17:47:17,290 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:47:17,572 INFO __main__ review_queue_updated count=135
2026-05-03 17:47:17,573 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:47:17,873 INFO __main__ review_queue_updated count=136
2026-05-03 17:47:17,873 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Mahmoud Hussein' subject='RE: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:47:18,154 INFO __main__ review_queue_updated count=137
2026-05-03 17:47:18,154 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:47:18,436 INFO __main__ review_queue_updated count=138
2026-05-03 17:47:18,436 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:47:19,550 INFO __main__ review_queue_updated count=139
2026-05-03 17:47:19,550 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:47:19,837 INFO __main__ review_queue_updated count=140
2026-05-03 17:47:19,837 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Mahmoud Hussein' subject='RE: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:47:20,093 INFO __main__ review_queue_updated count=141
2026-05-03 17:47:20,093 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:47:20,396 INFO __main__ review_queue_updated count=142
2026-05-03 17:47:20,396 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Mahmoud Hussein' subject='RE: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:47:20,661 INFO __main__ review_queue_updated count=143
2026-05-03 17:47:20,661 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Application – Sustainability & Environmental Operations '
2026-05-03 17:47:20,956 INFO __main__ review_queue_updated count=144
2026-05-03 17:47:20,956 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:47:21,239 INFO __main__ review_queue_updated count=145
2026-05-03 17:47:21,239 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Mahmoud Hussein' subject='RE: Technical Proposal – Annual Maintenance Contract for Sew'
2026-05-03 17:47:21,779 INFO __main__ review_queue_updated count=146
2026-05-03 17:47:21,779 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='humantra' subject='Application Received - Head of Customer Operations'
2026-05-03 17:47:22,041 INFO __main__ review_queue_updated count=147
2026-05-03 17:47:22,041 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application for Operations Manager Role – Referred by Mr. Ra'
2026-05-03 17:47:22,321 INFO __main__ review_queue_updated count=148
2026-05-03 17:47:22,321 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application Submission – Roben Edwan'
2026-05-03 17:47:22,952 INFO __main__ review_queue_updated count=149
2026-05-03 17:47:22,952 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Applicant for Sales Solution Lead (Jobs in Carbon)'
2026-05-03 17:47:23,220 INFO __main__ review_queue_updated count=150
2026-05-03 17:47:23,221 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application – Sustainability & Environmental Operations (Hos'
2026-05-03 17:47:23,501 INFO __main__ review_queue_updated count=151
2026-05-03 17:47:23,501 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application – Sustainability & Environmental Operations (Hos'
2026-05-03 17:47:23,760 INFO __main__ review_queue_updated count=152
2026-05-03 17:47:23,760 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Fwd: Application – Sustainability & Environmental Operations'
2026-05-03 17:47:24,037 INFO __main__ review_queue_updated count=153
2026-05-03 17:47:24,037 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application – Sustainability & Environmental Operations (Hos'
2026-05-03 17:47:24,318 INFO __main__ review_queue_updated count=154
2026-05-03 17:47:24,318 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Robin Edwan' subject='Application for Sustainability/ESG Leadership Role - Roben E'
2026-05-03 17:47:24,586 INFO __main__ review_queue_updated count=155
2026-05-03 17:47:24,586 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application for Sustainability Leadership Role - Roben Edwan'
2026-05-03 17:47:24,854 INFO __main__ review_queue_updated count=156
2026-05-03 17:47:24,854 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application for Opportunities – Roben Edwan | ESG & Operatio'
2026-05-03 17:47:25,115 INFO __main__ review_queue_updated count=157
2026-05-03 17:47:25,115 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Robin Edwan' subject='Application for ESG & Sustainability Leadership Role - Roben'
2026-05-03 17:47:25,652 INFO __main__ review_queue_updated count=158
2026-05-03 17:47:25,652 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Follow-up: Job Application – Robin Edwan'
2026-05-03 17:47:25,921 INFO __main__ review_queue_updated count=159
2026-05-03 17:47:25,921 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Follow-up: Application for the Position of L&D Manager / Sal'
2026-05-03 17:47:26,186 INFO __main__ review_queue_updated count=160
2026-05-03 17:47:26,186 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Follow-up: Application for Guest Relations Agent – Roben Nih'
2026-05-03 17:47:26,459 INFO __main__ review_queue_updated count=161
2026-05-03 17:47:26,460 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Robin Edwan' subject='Subject: Application for the Position of L&D Manager / Sales'
2026-05-03 17:47:27,086 INFO __main__ review_queue_updated count=162
2026-05-03 17:47:27,086 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Job Application – Robin Edwan'
2026-05-03 17:47:27,362 INFO __main__ review_queue_updated count=163
2026-05-03 17:47:27,362 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application – Banker Specialist | Robin Edwan'
2026-05-03 17:47:27,648 INFO __main__ review_queue_updated count=164
2026-05-03 17:47:27,649 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Robin Edwan' subject='Application for Sales Executive Position'
2026-05-03 17:47:27,927 INFO __main__ review_queue_updated count=165
2026-05-03 17:47:27,927 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Robin Edwan' subject='Application for Sales Executive Position'
2026-05-03 17:47:28,494 INFO __main__ review_queue_updated count=166
2026-05-03 17:47:28,494 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.79 match_conf=0.00 company='Robin Edwan' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:47:28,791 INFO __main__ review_queue_updated count=167
2026-05-03 17:47:28,792 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Robin Edwan' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:47:29,070 INFO __main__ review_queue_updated count=168
2026-05-03 17:47:29,070 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Kristine Forrester' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:47:29,390 INFO __main__ review_queue_updated count=169
2026-05-03 17:47:29,390 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Robin Edwan' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:47:29,656 INFO __main__ review_queue_updated count=170
2026-05-03 17:47:29,656 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Kristine Forrester' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:47:29,928 INFO __main__ review_queue_updated count=171
2026-05-03 17:47:29,928 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Robin Edwan' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:47:30,209 INFO __main__ review_queue_updated count=172
2026-05-03 17:47:30,210 INFO __main__ email_processed action=queue status=interview_scheduled cls_conf=0.72 match_conf=0.00 company='Kristine Forrester' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:47:30,476 INFO __main__ review_queue_updated count=173
2026-05-03 17:47:30,476 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:47:30,758 INFO __main__ review_queue_updated count=174
2026-05-03 17:47:30,759 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Kristine Forrester' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:47:31,052 INFO __main__ review_queue_updated count=175
2026-05-03 17:47:31,053 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:47:31,338 INFO __main__ review_queue_updated count=176
2026-05-03 17:47:31,338 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Kristine Forrester' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:47:31,605 INFO __main__ review_queue_updated count=177
2026-05-03 17:47:31,605 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:47:31,888 INFO __main__ review_queue_updated count=178
2026-05-03 17:47:31,888 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Kristine Forrester' subject='ESG Leadership Opportunity – Immediate Hiring'
2026-05-03 17:47:32,154 INFO __main__ review_queue_updated count=179
2026-05-03 17:47:32,154 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Re: Application for Available Position - Robin Edwan'
2026-05-03 17:47:32,425 INFO __main__ review_queue_updated count=180
2026-05-03 17:47:32,426 INFO __main__ email_processed action=queue status=applied cls_conf=0.40 match_conf=0.00 company='Robin Edwan' subject='Application for Available Position - Robin Edwan'

Gmail Import Report [DRY RUN — no writes]
────────────────────────────────────────────────────────────
  Emails fetched:       68
  Classified:           60
  Skipped (no signal):  8
  Updates (preview):   0
  Queued for review:    60
────────────────────────────────────────────────────────────

Matches:
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Snoonu | Application for Head Of Operations - Snoomart received, Thank
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: [GitHub] A third-party OAuth application has been added to your accoun
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Re: Your Application Status – Interview Round
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Your Application Status – Interview Round
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Fwd: NOTICE OF REGULATORY ESCALATION - Dispute Ref: 184978 / REF-29919
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: NOTICE OF REGULATORY ESCALATION - Dispute Ref: 184978 / REF-299199
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: ui3
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: MASHREQ DISPUTE CASE - EDMS - 184978
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: [GitHub] A third-party OAuth application has been added to your accoun
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: Senior EA Role High-Ownership Candidate (has been found)
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: Senior EA Role  High-Ownership Candidate (has been found)
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Senior EA Role  High-Ownership Candidate (has been found)
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: RE: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: RE: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: RE: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: Application – Sustainability & Environmental Operations (UAE Exper
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: RE: Technical Proposal – Annual Maintenance Contract for Sewage Tank C
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Application Received - Head of Customer Operations
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Application for Operations Manager Role – Referred by Mr. Rajaee Dabab
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Application Submission – Roben Edwan
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Applicant for Sales Solution Lead (Jobs in Carbon)
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Application – Sustainability & Environmental Operations (Hospitality E
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Application – Sustainability & Environmental Operations (Hospitality E
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Fwd: Application – Sustainability & Environmental Operations (Hospital
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Application – Sustainability & Environmental Operations (Hospitality E
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Application for Sustainability/ESG Leadership Role - Roben Edwan (10+ 
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Application for Sustainability Leadership Role - Roben Edwan (10+ Year
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Application for Opportunities – Roben Edwan | ESG & Operations Executi
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Application for ESG & Sustainability Leadership Role - Roben Edwan
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Follow-up: Job Application – Robin Edwan
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Follow-up: Application for the Position of L&D Manager / Sales Coach
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Follow-up: Application for Guest Relations Agent – Roben Nihad Abdulla
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Subject: Application for the Position of L&D Manager / Sales Coach
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Job Application – Robin Edwan
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Application – Banker Specialist | Robin Edwan
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Application for Sales Executive Position
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Application for Sales Executive Position
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [QUEUE ] interview_scheduled    conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: ESG Leadership Opportunity – Immediate Hiring
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: ESG Leadership Opportunity – Immediate Hiring
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Re: Application for Available Position - Robin Edwan
  [QUEUE ] applied                conf=0.00  → NO MATCH
           Subject: Application for Available Position - Robin Edwan

Review queue: C:\Users\loyal\job-automation-system-1\data\gmail_review_queue.json
Run with --apply after reviewing to process high-confidence updates.

